<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 800px;
            background-color: rgb(231, 230, 230);
        }
        .box{
            width:100%;
            height: 100px;
            background-color:gold;
            
        }
        
        h2{
            
            margin-left: 20px;
        }
        h4{
            padding-top: 10px;
            padding-left: 20px;
            font-size: 20px;
            font-weight: normal;
            color: gray;
        }
        p{
             font-size: 25px;
    margin: 0px;
             margin-left: 15px;

            
        
            
            
        }
        h3{
            font-size: 20px;
            color: gray;
            font-weight: normal;
            padding-left: 20px;
        }
        .title{
            width: 500px;
            height: 150px;
            background-color:white;
            margin-top: 20px;
            margin-left: 500px;
            border-radius: 10px;
        }
        .box1{
            width: 320px;
            height: 320px;
            background-color: white;
            margin-top: 20px;
            border-radius: 10px;
        }
        .box2{
            width: 350px;
            height: 350px;
            background-color:white;
            margin-top: 20px;
            border-radius: 10px;
        }
        .box3{
            width: 350px;
            height: 300px;
            background-color: white;
            margin-top: 20px;
            border-radius: 10px;
        }
        .box4{
            width: 350px;
            height: 400px;
            background-color: white;
            margin-top: 20px;
            border-radius: 10px;
        }
        .control{
            display: flex;
            padding: 20px;
        
            gap: 30px;
        }
        .img{
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            color: white;
            
        }
        .circle{
            width:40px;
            height: 40px;
            border-radius: 30px;
            background-color: gold;
            float: right;
            margin-top: 90px;
            margin-right: 20px;
        }
        .img1{
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            color: white;
        }
        .circle1{
            width:40px;
            height: 40px;
            border-radius: 30px;
            background-color: gold;
            float: right;
            margin-top: 120px;
            margin-right: 20px;
        }
        .img2{
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            color: white;
        }
        .circle2{
            width:40px;
            height: 40px;
            border-radius: 30px;
            background-color:gold;
            float: right;
            margin-top: 140px;
            margin-right: 20px;
            box-shadow: 1px 1px 2px 1px black;
        }
        .i3{
             float: right;
            margin-top: 10px;
            margin-right: 10px;
            color: white;
        }
        .c3{
             width:40px;
            height: 40px;
            border-radius: 30px;
            background-color:gold;
            float: right;
    margin-top: 8px; 
        margin-right: 20px;
            box-shadow: 1px 1px 2px 1px black; 
           
        }
        .i{
            padding:20px;
            font-size: 40px;
            text-align: center;
            color: white;
        }
    </style>
    <script src="https://kit.fontawesome.com/af14df0b61.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="box">
           <div class="i" ><i class="fa-solid fa-gears"></i>     Keeper
            </div></div>
           
        <div class="title">
            <h4>Title</h4><h3>Take a note.....</h3>
            <div class="c3">

            <div class="i3">
           <i class="fa-solid fa-file"></i>
            </div></div></div>
        
   
            
            <div class="control">
            <div class="box1">
<h2>Delegation</h2>
<p>Q. How many programmers does it take to change a light bulb? A, None - It's a hardware problem</p>
<div class="circle">
            <div class="img"><i class="fa-solid fa-trash"></i></div>
        
    </div>
            </div>
            <div class="box2">
                <h2>Loops</h2>
<p> How to keep a programmer in the shower forever. Show him the shampoo bottle instruction: Lather. Rinse. Repeat</p>
<div class="circle1">
            <div class="img1"><i class="fa-solid fa-trash"></i></div>
        
    </div>
            </div>
        <div class="box3">
            <h2>Arrays</h2>
        <p>Q. Why did the programmer quit his job? A. Because he didn't get arrays.</p>
        <div class="circle">
            <div class="img"><i class="fa-solid fa-trash"></i></div>
        
    </div></div>
        <div class="box4">
            <h2>Hardware vs. Software</h2>
            <p>What's the difference between hardware and software? You can hit youR hardware with a hammer,but you can only curse at your Software</p>
        <div class="circle2">
            <div class="img2"><i class="fa-solid fa-trash"></i></div>
        
    </div>
        
        </div>

    </div>
</body>
</html>